<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/titlebg"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/logo"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="书香苑"
            android:textSize="20dp"
            android:typeface="normal"
            android:gravity="center"
            android:textColor="#291918"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgFind"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/find"/>
</LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="14">
       <ListView
           android:id="@+id/listContent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:listitem="@layout/item_book_layout"
           />
   </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:gravity="center|bottom"
    >
    <ImageView
        android:id="@+id/bookxiangqin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/read"
        android:background="#807676"
        />
    <ImageView
        android:id="@+id/imgSaixuan"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/ie"
        android:background="@drawable/titlebg"
        />
    <ImageView
        android:id="@+id/imgVip"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/vip"
        android:background="@drawable/titlebg"
        />
    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/user"
        android:background="@drawable/titlebg"
        />
</LinearLayout>
</LinearLayout>