<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VipContentActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#9C8F8F"
        >
    <ImageView
        android:id="@+id/imgVipback"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:src="@drawable/back"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="140dp"
        android:src="@drawable/touxiang"
        />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/textvipname"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="昵称：爷傲奈我何"
        android:textSize="19dp"
        android:typeface="serif"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/vipdengji"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你当前的用户等级为：VIP✨"
        android:textSize="19dp"
        android:typeface="serif"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <ImageView
        android:id="@+id/imgkefu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/kf"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <ImageView
        android:id="@+id/imgour"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/gywm"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gongsiname"
            android:gravity="center_horizontal"/>
    </LinearLayout>


</LinearLayout>