<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShopActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/yuer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="余额:0书苑币"
            android:textStyle="italic"
            android:textSize="20dp"
            android:typeface="sans"
            />
    </LinearLayout>
    <View
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="请选择充值方式"
        android:textStyle="italic"
        android:textSize="20dp"
        android:typeface="sans"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/wx"/>
            <CheckBox
                android:id="@+id/check1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/zhifubao"/>
            <CheckBox
                android:id="@+id/check2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/yinlian"/>
            <CheckBox
                android:id="@+id/check3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp">
        <CheckBox
            android:id="@+id/shopchek1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10元/100书苑币"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/shopchek2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="15元/150书苑币"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp">
        <CheckBox
            android:id="@+id/shopchek3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="20元/200书苑币"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/shopchek4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="30元/300书苑币"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp">
        <CheckBox
            android:id="@+id/shopchek5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="40元/400书苑币"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/shopchek6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="50元/500书苑币"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="购买须知:\n1.扣除支付金额后按照1元=10书币进行兑换\n2.书苑币充值成功后不支持退款，请你慎重选择充值金额"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <TextView
        android:id="@+id/readbookprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="你当前购买的书籍为：\n斗罗大陆\n售价：39书币"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:layout_margin="12dp"
        >
        <Button
            android:id="@+id/backshop"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="取消购买"
            android:layout_marginHorizontal="40dp"/>
        <Button
            android:id="@+id/shop"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="购买"
            android:layout_marginHorizontal="40dp"/>
    </LinearLayout>
</LinearLayout>