<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SaixuanActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="筛选"
        android:gravity="center"
        android:textSize="30dp"
        android:typeface="serif"
        android:background="@drawable/huibg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
   <Button
       android:id="@+id/btnxuan"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="玄幻"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/btnshen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="神话"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/btnqin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="青春文学"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/btnke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="科幻"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/btnsan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="散文"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/btnsaiback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"/>



</LinearLayout>