<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookCotentActivity"
    android:orientation="vertical"
    android:background="@drawable/titlebg">
    <TextView
        android:id="@+id/tv_bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sss"
        android:textSize="34dp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/bookImg"
        android:layout_marginTop="10dp"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/luo"
        />
    <TextView
        android:id="@+id/bookpublishdate"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2008/09/06"
        android:textSize="23dp"
        android:textColor="#DC0606"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/bookuser"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="作者：唐家三少"
        android:textSize="23dp"
        android:layout_marginHorizontal="40dp"/>
    <TextView
        android:id="@+id/tvContent"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:text="内容简介：唐门外门弟子唐三，因偷学内门绝学为唐门所不容，跳崖明志时却发现没有死，反而以另外一个身份来到了另一个世界，一个属于武魂的世界，名叫斗罗大陆。这里没有魔法，没有斗气，没有武术，却有神奇的武魂。这里的每个人，在自己六岁的时候，都会在武魂殿中令武魂觉醒。武魂有动物，有植物，有器物，武魂可以辅助人们的日常生活。而其中一些特别出色的武魂却可以用来修炼并进行战斗，这个职业，是斗罗大陆上最为强大也是最荣耀的"
        android:textSize="16dp"
        android:layout_marginHorizontal="40dp"/>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        >
        <Button
            android:id="@+id/btnback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="返回"
            android:textSize="15dp"
            android:layout_marginHorizontal="20dp"/>
        <Button
            android:id="@+id/btnstartread"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="开始阅读"
            android:textSize="15dp"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>
</LinearLayout>